// Multi-Stage Pipeline Example
//
// This example demonstrates a complex build pipeline with:
// - Multiple parallel builds (different platforms/OS versions)
// - Shared artifact dependencies
// - Comprehensive state tracking across all parallel branches
// - Matrix build strategy

@Library('buildstate-lib') _

pipeline {
    agent none
    
    environment {
        // Build State API Configuration
        BUILDSTATE_API_URL = 'https://buildstate-api.example.com'
        BUILDSTATE_API_KEY = credentials('buildstate-api-key')
        
        // Project Configuration
        PROJECT_ID = 'multi-platform-project-uuid'
        IMAGE_TYPE = 'multi-cloud'
        BUILD_VERSION = "1.0.${env.BUILD_NUMBER}"
    }
    
    stages {
        stage('Initialize Multi-Platform Build') {
            agent any
            steps {
                script {
                    echo "=== Multi-Platform Image Build Pipeline ==="
                    echo "Building for: AWS, Azure, and GCP"
                    echo "Version: ${env.BUILD_VERSION}"
                }
            }
        }
        
        stage('Build Base Configuration') {
            agent any
            steps {
                script {
                    echo "→ Creating shared base configuration for all platforms"
                    
                    // Create base build configuration artifact
                    sh '''
                        #!/bin/bash
                        set -e
                        
                        mkdir -p artifacts
                        
                        # Generate base configuration
                        cat > artifacts/base-config.json <<EOF
{
  "version": "${BUILD_VERSION}",
  "packages": ["nginx", "docker", "python3"],
  "security_hardening": true,
  "monitoring_enabled": true
}
EOF
                        
                        # Create provisioning scripts
                        cat > artifacts/provision.sh <<'SCRIPT'
#!/bin/bash
set -e
echo "Provisioning base system..."
apt-get update
apt-get upgrade -y
apt-get install -y nginx docker.io python3-pip
systemctl enable nginx docker
SCRIPT
                        
                        chmod +x artifacts/provision.sh
                    '''
                    
                    // Store as shared artifact
                    archiveArtifacts artifacts: 'artifacts/*', fingerprint: true
                    stash name: 'base-config', includes: 'artifacts/**'
                    
                    echo "✓ Base configuration created"
                }
            }
        }
        
        stage('Build Images in Parallel') {
            parallel {
                stage('AWS Build') {
                    agent { label 'aws-builder' }
                    environment {
                        PLATFORM = 'aws'
                        AWS_REGION = 'us-east-1'
                    }
                    stages {
                        stage('AWS: Initialize') {
                            steps {
                                script {
                                    echo "=== AWS Image Build ==="
                                    
                                    buildState.start(
                                        project: env.PROJECT_ID,
                                        name: "AWS-Ubuntu-22.04-${env.BUILD_NUMBER}",
                                        platform: 'aws',
                                        osVersion: 'ubuntu-22.04',
                                        imageType: env.IMAGE_TYPE,
                                        metadata: [
                                            platform: 'aws',
                                            region: env.AWS_REGION,
                                            parent_build: env.BUILD_NUMBER
                                        ]
                                    )
                                    
                                    // Store AWS-specific build ID
                                    env.AWS_BUILD_ID = env.BUILDSTATE_BUILD_ID
                                    
                                    // Retrieve shared configuration
                                    unstash 'base-config'
                                }
                            }
                        }
                        
                        stage('AWS: Provision') {
                            steps {
                                script {
                                    buildState.updateState(100, 'Provisioning AWS infrastructure')
                                    
                                    sh '''
                                        echo "Launching EC2 instance..."
                                        # AWS-specific provisioning
                                        echo "ami-0c55b159cbfafe1f0" > aws_base_ami.txt
                                    '''
                                }
                            }
                        }
                        
                        stage('AWS: Build') {
                            steps {
                                script {
                                    buildState.updateState(200, 'Building AWS AMI')
                                    
                                    sh '''
                                        #!/bin/bash
                                        set -e
                                        
                                        echo "Building AMI using base configuration..."
                                        BASE_AMI=$(cat aws_base_ami.txt)
                                        
                                        # Simulate Packer build
                                        echo "Running Packer..."
                                        AMI_ID="ami-$(uuidgen | cut -d- -f1)"
                                        echo "${AMI_ID}" > aws_ami_id.txt
                                        
                                        echo "AMI created: ${AMI_ID}"
                                    '''
                                    
                                    def amiId = readFile('aws_ami_id.txt').trim()
                                    
                                    buildState.recordArtifact(
                                        type: 'ami',
                                        location: "aws:${env.AWS_REGION}:${amiId}",
                                        stateCode: 200,
                                        isFinal: true,
                                        metadata: [
                                            ami_id: amiId,
                                            region: env.AWS_REGION,
                                            os: 'ubuntu-22.04'
                                        ]
                                    )
                                }
                            }
                        }
                        
                        stage('AWS: Test') {
                            steps {
                                script {
                                    buildState.updateState(300, 'Testing AWS AMI')
                                    
                                    sh '''
                                        echo "Running AWS-specific tests..."
                                        # Test AMI
                                        sleep 2
                                        echo "Tests passed"
                                    '''
                                }
                            }
                        }
                        
                        stage('AWS: Complete') {
                            steps {
                                script {
                                    def amiId = readFile('aws_ami_id.txt').trim()
                                    buildState.complete("AWS build completed. AMI: ${amiId}")
                                    
                                    echo "✓ AWS Build Complete: ${amiId}"
                                }
                            }
                        }
                    }
                    post {
                        failure {
                            script {
                                buildState.fail("AWS build failed at ${env.STAGE_NAME}")
                            }
                        }
                    }
                }
                
                stage('Azure Build') {
                    agent { label 'azure-builder' }
                    environment {
                        PLATFORM = 'azure'
                        AZURE_REGION = 'eastus'
                    }
                    stages {
                        stage('Azure: Initialize') {
                            steps {
                                script {
                                    echo "=== Azure Image Build ==="
                                    
                                    buildState.start(
                                        project: env.PROJECT_ID,
                                        name: "Azure-Ubuntu-22.04-${env.BUILD_NUMBER}",
                                        platform: 'azure',
                                        osVersion: 'ubuntu-22.04',
                                        imageType: env.IMAGE_TYPE,
                                        metadata: [
                                            platform: 'azure',
                                            region: env.AZURE_REGION,
                                            parent_build: env.BUILD_NUMBER
                                        ]
                                    )
                                    
                                    env.AZURE_BUILD_ID = env.BUILDSTATE_BUILD_ID
                                    unstash 'base-config'
                                }
                            }
                        }
                        
                        stage('Azure: Provision') {
                            steps {
                                script {
                                    buildState.updateState(100, 'Provisioning Azure resources')
                                    
                                    sh '''
                                        echo "Creating Azure resource group..."
                                        # Azure-specific provisioning
                                        echo "rg-build-${BUILD_NUMBER}" > azure_resource_group.txt
                                    '''
                                }
                            }
                        }
                        
                        stage('Azure: Build') {
                            steps {
                                script {
                                    buildState.updateState(200, 'Building Azure Image')
                                    
                                    sh '''
                                        #!/bin/bash
                                        set -e
                                        
                                        echo "Building Azure Managed Image..."
                                        IMAGE_ID="/subscriptions/xxx/resourceGroups/rg/images/ubuntu-$(uuidgen | cut -d- -f1)"
                                        echo "${IMAGE_ID}" > azure_image_id.txt
                                        
                                        echo "Image created: ${IMAGE_ID}"
                                    '''
                                    
                                    def imageId = readFile('azure_image_id.txt').trim()
                                    
                                    buildState.recordArtifact(
                                        type: 'azure-image',
                                        location: "azure:${env.AZURE_REGION}:${imageId}",
                                        stateCode: 200,
                                        isFinal: true,
                                        metadata: [
                                            image_id: imageId,
                                            region: env.AZURE_REGION,
                                            os: 'ubuntu-22.04'
                                        ]
                                    )
                                }
                            }
                        }
                        
                        stage('Azure: Test') {
                            steps {
                                script {
                                    buildState.updateState(300, 'Testing Azure Image')
                                    
                                    sh '''
                                        echo "Running Azure-specific tests..."
                                        sleep 2
                                        echo "Tests passed"
                                    '''
                                }
                            }
                        }
                        
                        stage('Azure: Complete') {
                            steps {
                                script {
                                    def imageId = readFile('azure_image_id.txt').trim()
                                    buildState.complete("Azure build completed. Image: ${imageId}")
                                    
                                    echo "✓ Azure Build Complete: ${imageId}"
                                }
                            }
                        }
                    }
                    post {
                        failure {
                            script {
                                buildState.fail("Azure build failed at ${env.STAGE_NAME}")
                            }
                        }
                    }
                }
                
                stage('GCP Build') {
                    agent { label 'gcp-builder' }
                    environment {
                        PLATFORM = 'gcp'
                        GCP_REGION = 'us-central1'
                    }
                    stages {
                        stage('GCP: Initialize') {
                            steps {
                                script {
                                    echo "=== GCP Image Build ==="
                                    
                                    buildState.start(
                                        project: env.PROJECT_ID,
                                        name: "GCP-Ubuntu-22.04-${env.BUILD_NUMBER}",
                                        platform: 'gcp',
                                        osVersion: 'ubuntu-22.04',
                                        imageType: env.IMAGE_TYPE,
                                        metadata: [
                                            platform: 'gcp',
                                            region: env.GCP_REGION,
                                            parent_build: env.BUILD_NUMBER
                                        ]
                                    )
                                    
                                    env.GCP_BUILD_ID = env.BUILDSTATE_BUILD_ID
                                    unstash 'base-config'
                                }
                            }
                        }
                        
                        stage('GCP: Provision') {
                            steps {
                                script {
                                    buildState.updateState(100, 'Provisioning GCP resources')
                                    
                                    sh '''
                                        echo "Creating GCP project resources..."
                                        # GCP-specific provisioning
                                        echo "project-build-${BUILD_NUMBER}" > gcp_project.txt
                                    '''
                                }
                            }
                        }
                        
                        stage('GCP: Build') {
                            steps {
                                script {
                                    buildState.updateState(200, 'Building GCP Image')
                                    
                                    sh '''
                                        #!/bin/bash
                                        set -e
                                        
                                        echo "Building GCP Compute Image..."
                                        IMAGE_NAME="ubuntu-2204-$(uuidgen | cut -d- -f1)"
                                        echo "${IMAGE_NAME}" > gcp_image_name.txt
                                        
                                        echo "Image created: ${IMAGE_NAME}"
                                    '''
                                    
                                    def imageName = readFile('gcp_image_name.txt').trim()
                                    
                                    buildState.recordArtifact(
                                        type: 'gcp-image',
                                        location: "gcp:${env.GCP_REGION}:${imageName}",
                                        stateCode: 200,
                                        isFinal: true,
                                        metadata: [
                                            image_name: imageName,
                                            region: env.GCP_REGION,
                                            os: 'ubuntu-22.04'
                                        ]
                                    )
                                }
                            }
                        }
                        
                        stage('GCP: Test') {
                            steps {
                                script {
                                    buildState.updateState(300, 'Testing GCP Image')
                                    
                                    sh '''
                                        echo "Running GCP-specific tests..."
                                        sleep 2
                                        echo "Tests passed"
                                    '''
                                }
                            }
                        }
                        
                        stage('GCP: Complete') {
                            steps {
                                script {
                                    def imageName = readFile('gcp_image_name.txt').trim()
                                    buildState.complete("GCP build completed. Image: ${imageName}")
                                    
                                    echo "✓ GCP Build Complete: ${imageName}"
                                }
                            }
                        }
                    }
                    post {
                        failure {
                            script {
                                buildState.fail("GCP build failed at ${env.STAGE_NAME}")
                            }
                        }
                    }
                }
            }
        }
        
        stage('Generate Build Report') {
            agent any
            steps {
                script {
                    echo "=== Multi-Platform Build Summary ==="
                    echo "Build Version: ${env.BUILD_VERSION}"
                    echo ""
                    echo "Platform Builds:"
                    if (env.AWS_BUILD_ID) {
                        echo "  ✓ AWS    : ${env.AWS_BUILD_ID}"
                    }
                    if (env.AZURE_BUILD_ID) {
                        echo "  ✓ Azure  : ${env.AZURE_BUILD_ID}"
                    }
                    if (env.GCP_BUILD_ID) {
                        echo "  ✓ GCP    : ${env.GCP_BUILD_ID}"
                    }
                    echo ""
                    echo "All platform builds completed successfully!"
                }
            }
        }
    }
    
    post {
        success {
            script {
                echo """
                ═══════════════════════════════════════════════════
                ✓ MULTI-PLATFORM BUILD SUCCESSFUL
                
                Version: ${env.BUILD_VERSION}
                
                Build IDs:
                - AWS:   ${env.AWS_BUILD_ID ?: 'N/A'}
                - Azure: ${env.AZURE_BUILD_ID ?: 'N/A'}
                - GCP:   ${env.GCP_BUILD_ID ?: 'N/A'}
                
                All images are tracked in Build State API
                ═══════════════════════════════════════════════════
                """
            }
        }
        
        failure {
            script {
                echo """
                ═══════════════════════════════════════════════════
                ✗ MULTI-PLATFORM BUILD FAILED
                
                Some platform builds may have succeeded.
                Check individual build IDs in Build State API:
                - AWS:   ${env.AWS_BUILD_ID ?: 'Not started'}
                - Azure: ${env.AZURE_BUILD_ID ?: 'Not started'}
                - GCP:   ${env.GCP_BUILD_ID ?: 'Not started'}
                ═══════════════════════════════════════════════════
                """
            }
        }
    }
}
